{
  "routes": [
    { "source": "/", "destination": "/" },
    { "source": "/products", "destination": "/" },
    { "source": "/categories", "destination": "/" },
    { "source": "/brands", "destination": "/" },
    { "source": "/cart", "destination": "/" },
    { "source": "/wishlist", "destination": "/" },
    { "source": "/checkout", "destination": "/" },
    { "source": "/allorders", "destination": "/" },
    { "source": "/forgetpassword", "destination": "/" },
    { "source": "/resetpassword", "destination": "/" },
    { "source": "/productdetails/:id/:category", "destination": "/" },
    { "source": "/register", "destination": "/" },
    { "source": "/login", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
